
VITE_SUPABASE_URL=https://mqlqrolxcydppafuidqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbHFyb2x4Y3lkcHBhZnVpZHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDk1MzEsImV4cCI6MjA3MTkyNTUzMX0.jpy0T_3CKmmONfajzX9jq50mt5CaopwFxMUNOnspn0s