
VITE_SUPABASE_URL=https://ovoyepkzejddylfrjxwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92b3llcGt6ZWpkZHlsZnJqeHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDUxNTIsImV4cCI6MjA3Mjc4MTE1Mn0.25Z1Q0wvwwLenTeAWWhBOU83UG84pLhx0UO3zI_-O48